<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Web-based Machine Learning</title>
		<link href="data:" rel="icon">
		<script defer src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/nifti-reader-js@0.5.4/release/current/nifti-reader.js"></script>
		<script defer src="https://unpkg.com/itk@14.1.1/umd/itk.js"></script>
		<script defer src="script.js"></script>
	</head>

	<body>
		<div id="divControl" style="border-style:groove;float:left;width:200px;">
			<div>
				<b>Model</b>
			</div>
			<div>
				<select id="selectModel" onchange="selectModelName();" style="width:100%;">
				</select>
			</div>
			<div id="divModelLoadFraction">0%</div>
			<div>
				Input shape: <span id="spanModelInputShape">NaN</span>
			</div>
			<div>
				Output shape: <span id="spanModelOutputShape">NaN</span>
			</div>
			<div>
				<button id="buttonPredictAndViewImage" onclick="predictAndViewImage()">Predict current image</button>
			</div>
			<div>
				<button id="buttonPredictAndViewAllImages" onclick="predictAndViewAllImages()">Predict all images</button>
			</div>
			<div id="divLabelList"></div>
			<div id="divBrushSize">
				Brush size:
				<input type="range" id="inputRangeBrushSize" style="width:60%" value="20" oninput="simpleDraw()">
			</div>
			<div>
				<button id="buttonSaveMasks" onclick="saveMasks()">Save masks</button>
			</div>
			<hr>
			<div>
				<b>Training</b>
			</div>
			<div>
				Trainable: <span id="spanModelTrainable">NaN</span>
			</div>
			<div>
				<button id="buttonTrain" onclick="train()">Train</button>
			</div>
			<div>
				Epochs: <input type="number" id="inputNumEpochs" value=10 style="width:20%;">
			</div>
			<div>
				Current epoch: <span id="spanCurrentEpoch"></span>
			</div>
			<div>
				Loss: <span id="spanLoss"></span>
			</div>
			<div>
				Accuracy: <span id="spanAccuracy"></span>
			</div>
			<hr>
			<div>
				<b>Input</b>
			</div>
			<div>
				<input type="file" id="inputFile" onchange="loadImages()" accept=".dcm,.nii,.nii.gz,.png,.jpg,.jpeg" multiple/>
			</div>
			<div>
				<input type="file" id="inputFileMasks" onchange="loadMasks()"/>
			</div>
			<div>
				Image index: <span id="spanImageIndex"></span>
			</div>
			<div>
				RowsXColumns: <span id="spanRowsXColumns"></span>
			</div>
			<hr>
			<div>
				<b>View</b>
			</div>
			<div>
				Min value: <span id="spanImageValueMin"></span>
			</div>
			<div>
				Max value: <span id="spanImageValueMax"></span>
			</div>
			<div>
				<button id="buttonResetView" onclick="resetView()">Reset view</button>
			</div>
			<hr>
		</div>
		<div id="divCanvases">
			<canvas id="canvasImage" width="512" height="512" style="position:absolute;"></canvas>
			<canvas id="canvasMask" width="512" height="512" style="position:absolute;opacity:0.5;"></canvas>
			<canvas id="canvasBrush" width="512" height="512" style="position:absolute;opacity:0.5;"></canvas>
		</div>
	</body>
</html>
